<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eef9531-5d8e-4370-ab50-09fe7e0fd51b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ingesup-maze.azurewebsites.net/WCF/GodGame.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GodGame.xsd" MetadataType="Schema" ID="3645b0d6-2ec1-49b9-bee4-35bb201e3a65" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/GodGame.svc?xsd=xsd2" />
    <MetadataFile FileName="GodGame.disco" MetadataType="Disco" ID="0516a460-050b-4a01-9999-41df694771f6" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/GodGame.svc?disco" />
    <MetadataFile FileName="GodGame1.xsd" MetadataType="Schema" ID="521e23c6-7736-4a73-be57-4a94ca77a84b" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/GodGame.svc?xsd=xsd1" />
    <MetadataFile FileName="GodGame2.xsd" MetadataType="Schema" ID="3e971871-71c8-4695-885c-ce2c39ec720d" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/GodGame.svc?xsd=xsd0" />
    <MetadataFile FileName="GodGame.wsdl" MetadataType="Wsdl" ID="e99d2ca1-83bc-4b11-814c-1eaa96b2c821" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/GodGame.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>