<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0724f592-bff9-449c-a46f-ba32eaaba05a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ingesup-maze.azurewebsites.net/WCF/powerGame.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PowerGame.xsd" MetadataType="Schema" ID="a443c6c0-50fa-4a40-8515-03a0c2fddeb2" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/PowerGame.svc?xsd=xsd0" />
    <MetadataFile FileName="PowerGame.wsdl" MetadataType="Wsdl" ID="311074f9-90ad-4fd9-9bac-7bddf41742df" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/PowerGame.svc?wsdl" />
    <MetadataFile FileName="PowerGame1.xsd" MetadataType="Schema" ID="58814d80-8bfd-410a-9fab-35e818ecf4dd" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/PowerGame.svc?xsd=xsd2" />
    <MetadataFile FileName="PowerGame.disco" MetadataType="Disco" ID="3317f7db-6a05-4785-b854-58c2e009307e" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/PowerGame.svc?disco" />
    <MetadataFile FileName="PowerGame2.xsd" MetadataType="Schema" ID="e0857073-fd10-42c5-bceb-795bc85941aa" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/PowerGame.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>