<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7b5b273-53d8-48c8-97b5-e0eb82032134" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ingesup-maze.azurewebsites.net/WCF/Game.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Game.xsd" MetadataType="Schema" ID="f51ec244-5f4b-4978-81da-a2baf702ab92" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/Game.svc?xsd=xsd2" />
    <MetadataFile FileName="Game.disco" MetadataType="Disco" ID="0689bf70-c8da-4817-9c5a-eff352056a36" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/Game.svc?disco" />
    <MetadataFile FileName="Game1.xsd" MetadataType="Schema" ID="7efed421-e8ec-495d-a994-9ca38135ce1f" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/Game.svc?xsd=xsd1" />
    <MetadataFile FileName="Game.wsdl" MetadataType="Wsdl" ID="f8a21c3a-63ce-44f7-85ed-51e03b394c9c" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/Game.svc?wsdl" />
    <MetadataFile FileName="Game2.xsd" MetadataType="Schema" ID="f20753f7-57b0-4fa0-9979-2b07411fe949" SourceId="1" SourceUrl="http://ingesup-maze.azurewebsites.net/WCF/Game.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>